# diagnostics-healthchecks-mysql

./: LICENSE  MySql Health Check.sln  README.md  Version.props
src/: HealthChecksBuilderExtension.cs  HealthChecksBuilderExtensions.cs  MySqlHealthCheck.cs  Ongdat.Diagnostics.HealthChecks.MySql.csproj
