<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Version.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>$(Product)</Title>
    <PackageProjectUrl>https://github.com/organizations/ong-dat/diagnostics-healthchecks-mysql</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/organizations/ong-dat/diagnostics-healthchecks-mysql</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NET 7;MySQL;MariaDB;Heath check</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
  </ItemGroup>
</Project>